<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Termin_bearbeiten</class>
 <widget class="QDialog" name="Termin_bearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Termin bearbeiten/löschen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Termin_loeschen">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Termin löschen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="speichern">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>540</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="abbrechen">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>540</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="Datum">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="beginn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Beschreibung:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wie lange davor wollen Sie erinnert werden?</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="Erinnerung">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wie oft wiederholen?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Titel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Titel:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Datum:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Beginn:</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="ende">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ende:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="beschreibung">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="erledigt">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>erledigt</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="wiederholungen">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Id">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>Id</zorder>
  <zorder>label</zorder>
  <zorder>Termin_loeschen</zorder>
  <zorder>speichern</zorder>
  <zorder>abbrechen</zorder>
  <zorder>Datum</zorder>
  <zorder>beginn</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>Erinnerung</zorder>
  <zorder>label_4</zorder>
  <zorder>Titel</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>ende</zorder>
  <zorder>label_9</zorder>
  <zorder>beschreibung</zorder>
  <zorder>erledigt</zorder>
  <zorder>wiederholungen</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
